*neochange.txt*    Switch Neovim configuration branches easily

                    NEOCHANGE - Configuration Branch Switcher~

Author:   Your Name
License:  MIT
Version:  1.0

==============================================================================
CONTENTS                                                      *neochange-contents*

    1. Introduction ...................... |neochange-introduction|
    2. Commands .......................... |neochange-commands|
    3. Usage ............................. |neochange-usage|
    4. Configuration ..................... |neochange-configuration|
    5. Requirements ...................... |neochange-requirements|

==============================================================================
1. INTRODUCTION                                           *neochange-introduction*

NeoChange is a Neovim plugin that allows you to easily switch between 
different configuration branches from anywhere within Neovim. Perfect for 
users who maintain multiple configuration setups using git branches.

Features:
- Interactive floating window for branch selection
- Direct branch switching with tab completion
- Automatic configuration reload after switching
- Visual indicator for current active branch
- Vim-like keyboard navigation

==============================================================================
2. COMMANDS                                                   *neochange-commands*

                                                                    *:NeoChange*
:NeoChange                  Open interactive floating window with branch 
                           selector. Use arrow keys or j/k to navigate, 
                           Enter/Space to select, q/Esc to cancel.

:NeoChange {branch}        Switch directly to the specified branch. 
                           Supports tab completion for branch names.

Examples: >
    :NeoChange                " Open branch selector
    :NeoChange python-nvim    " Switch to python-nvim branch
<

==============================================================================
3. USAGE                                                         *neochange-usage*

Basic Usage~

1. Open the branch selector:
   >
   :NeoChange
<
   This opens a floating window showing all available branches with the 
   current branch marked with a ● symbol.

2. Navigate and select:
   - Use j/k or arrow keys to move up/down
   - Press Enter or Space to switch to the highlighted branch
   - Press q or Esc to close without switching

3. Direct switching:
   >
   :NeoChange <branch-name>
<
   Use tab completion to see available branch names.

Floating Window Controls~

Key              Action~
j, <Down>        Move cursor down
k, <Up>          Move cursor up
<Enter>          Select highlighted branch
<Space>          Select highlighted branch  
q                Close window
<Esc>            Close window

Visual Indicators~
● branch-name    Current active branch
  branch-name    Available branch
> branch-name    Currently highlighted branch (cursor position)

==============================================================================
4. CONFIGURATION                                         *neochange-configuration*

NeoChange works out of the box with no configuration required. The plugin 
automatically detects your Neovim configuration directory and available 
git branches.

The plugin is loaded through lazy.nvim and automatically sets up the 
required commands when Neovim starts.

==============================================================================
5. REQUIREMENTS                                           *neochange-requirements*

- Neovim with Lua support
- Git repository in your Neovim configuration directory
- Different branches containing various configuration setups
- lazy.nvim plugin manager (for automatic loading)

File Structure~

Your Neovim config should be a git repository with multiple branches:
>
    ~/.config/nvim/          " Main config directory (git repo)
    ├── init.lua            " Main config file
    ├── lua/                " Lua modules
    └── .git/               " Git directory
<

Branch Examples:
- main: Your default configuration
- python-nvim: Python development setup
- cpp-nvim: C++ development setup
- minimal: Lightweight configuration

==============================================================================
TROUBLESHOOTING                                       *neochange-troubleshooting*

Common Issues~

1. "No branches found" error:
   - Ensure your config directory is a git repository
   - Check that you have multiple branches: `git branch -a`

2. "Failed to get current branch" error:
   - Verify you're in a git repository
   - Check git is properly installed and accessible

3. Configuration not reloading:
   - The plugin automatically sources $MYVIMRC after switching
   - Some complex configurations may require manual restart

4. Plugin not loading:
   - Ensure the plugin is properly configured in lazy.nvim
   - Check that all required files are in place

==============================================================================
vim:tw=78:ts=8:ft=help:norl: